The plugin supports a number of configuration options which all may be expressed in @grails-app/conf/Config.groovy@.  A
basic configuration might look something like this:

{code}
// grails-app/conf/Config.groovy
rabbitmq {
    connectionfactory {
        username = 'guest'
        password = 'guest'
        hostname = 'localhost'
    }
}
{code}

Those are settings which are necessary in order for the plugin to be able to connect to and communicate with a
RabbitMQ server.

Following is a list of other configuration settings supported by the plugin.

{table}
*Configuration Property* | *Description* | *Default* 
rabbitmq.connectionfactory.username | The user name for connection to the server | (none) 
rabbitmq.connectionfactory.password | The password for connection to the server | (none) 
rabbitmq.connectionfactory.hostname | The host name of the server | (none) 
rabbitmq.connectionfactory.channelCacheSize | The connection channel cache size | 10
rabbitmq.concurrentConsumers | The number of concurrent consumers to create per message handler.  Raising the number is recommendable in order to scale the consumption of messages coming in from a queue.  Note that ordering guarantees are lost when multiple consumers are registered. | 1
{table}